<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>UnitCell class &#8212; Python interface to chemfiles 0.10.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frame class" href="frame.html" />
    <link rel="prev" title="Topology class" href="topology.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Python interface to chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html">Atom class</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html">Residue class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">Topology class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UnitCell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Frame class</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">Trajectory class</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection class</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="topology.html" title="Previous Chapter: Topology class"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Topology class</span>
    </a>
  </li>
  <li>
    <a href="frame.html" title="Next Chapter: Frame class"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Frame class &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html">Atom class</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html">Residue class</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html">Topology class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UnitCell class</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame.html">Frame class</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html">Trajectory class</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection class</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="unitcell-class">
<h1>UnitCell class<a class="headerlink" href="#unitcell-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="chemfiles.CellShape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemfiles.</span></span><span class="sig-name descname"><span class="pre">CellShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemfiles.CellShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Available cell shapes in Chemfiles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CellType.Orthorhombic</span></code>: for cells where the three angles are 90°;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CellType.Triclinic</span></code>: for cells where the three angles may not be 90°;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CellType.Infinite</span></code>: for cells without periodic boundary conditions;</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chemfiles.UnitCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chemfiles.</span></span><span class="sig-name descname"><span class="pre">UnitCell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(90.0,</span> <span class="pre">90.0,</span> <span class="pre">90.0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemfiles.UnitCell" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a> represent the box containing the atoms, and its
periodicity.</p>
<p>An unit cell is fully represented by three lengths (a, b, c); and three
angles (alpha, beta, gamma). The angles are stored in degrees, and the
lengths in Angstroms. The cell angles are defined as follow: alpha is the
angles between the cell vectors <cite>b</cite> and <cite>c</cite>; beta as the angle between <cite>a</cite>
and <cite>c</cite>; and gamma as the angle between <cite>a</cite> and <cite>b</cite>.</p>
<p>A cell also has a matricial representation, by projecting the three base
vector into an orthonormal base. We choose to represent such matrix as an
upper triangular matrix:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="p">|</span> a_x   b_x   c_x <span class="p">|</span>
<span class="p">|</span>  <span class="m">0</span>    b_y   c_y <span class="p">|</span>
<span class="p">|</span>  <span class="m">0</span>     <span class="m">0</span>    c_z <span class="p">|</span>
</pre></div>
</div>
<p>Create a new <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a> with the given cell <code class="docutils literal notranslate"><span class="pre">lengths</span></code> and
cell <code class="docutils literal notranslate"><span class="pre">angles</span></code>. If <code class="docutils literal notranslate"><span class="pre">lengths</span></code> is a 3x3 matrix, it is taken to be the
unit cell matrix, and <code class="docutils literal notranslate"><span class="pre">angles</span></code> is ignored.</p>
<p>If the three angles are equal to 90.0, the new unit cell shape is
<code class="docutils literal notranslate"><span class="pre">CellShape.Orthorhombic</span></code>. Else it is <code class="docutils literal notranslate"><span class="pre">CellShape.Infinite</span></code>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="chemfiles.UnitCell.angles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angles</span></span><a class="headerlink" href="#chemfiles.UnitCell.angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the three angles of this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a>, in degrees.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chemfiles.UnitCell.lengths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lengths</span></span><a class="headerlink" href="#chemfiles.UnitCell.lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the three lengths of this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a>, in Angstroms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chemfiles.UnitCell.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><a class="headerlink" href="#chemfiles.UnitCell.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a> matricial representation.</p>
<p>The matricial representation is obtained by aligning the a vector along
the <em>x</em> axis and putting the b vector in the <em>xy</em> plane. This make the
matrix an upper triangular matrix:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="p">|</span> a_x   b_x   c_x <span class="p">|</span>
<span class="p">|</span>  <span class="m">0</span>    b_y   c_y <span class="p">|</span>
<span class="p">|</span>  <span class="m">0</span>     <span class="m">0</span>    c_z <span class="p">|</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chemfiles.UnitCell.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#chemfiles.UnitCell.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the shape of this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chemfiles.UnitCell.volume">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#chemfiles.UnitCell.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the volume of this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chemfiles.UnitCell.wrap">
<span class="sig-name descname"><span class="pre">wrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chemfiles.UnitCell.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a <code class="docutils literal notranslate"><span class="pre">vector</span></code> in this <a class="reference internal" href="#chemfiles.UnitCell" title="chemfiles.UnitCell"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCell</span></code></a>, and return the wrapped
vector.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
  <footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p class="pull-left">
        &copy; Copyright Guillaume Fraux and contributors.
    </p>
    <p class="text-center">
        BSD licensed on <a href="https://github.com/chemfiles/chemfiles">Github</a>
    </p>
  </div>
</footer>

  </body>
</html>